// app
export const SHOW_FOOTER = "SHOW_FOOTER";
export const HIDE_FOOTER = "HIDE_FOOTER";

// auth
export const SIGN_IN = "SIGN_IN";
export const CONFIRM_SIGN_IN = "CONFIRM_SIGN_IN";
export const SIGN_OUT = "SIGN_OUT";
export const COMPLETE_NEW_PASSWORD = "COMPLETE_NEW_PASSWORD";
export const CURRENT_AUTHENTICATED_USER = "CURRENT_AUTHENTICATED_USER";
export const FORGOT_PASSWORD = "FORGOT_PASSWORD";
export const FORGOT_PASSWORD_SUBMIT = "FORGOT_PASSWORD_SUBMIT";
export const ENABLE_SMS_MFA = "ENABLE_SMS_MFA";
export const DISABLE_SMS_MFA = "DISABLE_SMS_MFA";

// payouts
export const FETCH_PAYOUTS = "FETCH_PAYOUTS";
export const FETCH_PAYOUT = "FETCH_PAYOUT";
export const REJECT_PAYOUT = "REJECT_PAYOUT";
export const FETCH_AVAILABLE_PAYOUTS = "FETCH_AVAILABLE_PAYOUTS";
export const FETCH_TOTAL_PAYOUT_AMOUNTS_BY_MERCHANT =
  "FETCH_TOTAL_PAYOUT_AMOUNTS_BY_MERCHANT";
export const FETCH_PAYOUT_HISTORY = "FETCH_PAYOUT_HISTORY";

//payment methods
export const FETCH_PAYMENT_METHODS = "FETCH_PAYMENT_METHODS";

//profile-settings
export const FETCH_USER_SETTINGS = "FETCH_USER_SETTINGS";
