export const mockUser = {
  recipientType: "Consumer",
  recipientId: "8a7fd6a1786d0dc20178b29df00e1db0",
  firstName: "TYRION",
  lastName: "LANNISTER",
  dateOfBirth: "11/11/1981",
  emailAddress: {
    type: "work",
    value: "tyrion@lannister.house",
    primary: true,
  },
  phoneNumber: { value: "1234567890", extension: "2145", primary: false },
  status: "ACTIVE",
  reason: "SIGNUP",
  guest: false,
  address: {
    type: "work",
    street: "1255 Corporate Drive",
    city: "Irving",
    stateOrProvince: "CA",
    postalCode: "91608",
    country: "USA",
    formatted: "1255 Corporate Drive, Irving, CA 91608 USA",
    primary: true,
  },
  description: "StateFarm Recipient",
};
